############\u6b63\u5f0f\u73af\u5883############
SERVER_URL=http://data.tjific.com
IMAGE_SERVER_URL=http://imgup.tjific.com
IMAGE_VIEW_SERVER_URL=http://img.tjific.com
IMAGE_PRIVATE_SERVER_URL=http://picup.tjific.com
MAGE_PRIVATE_VIEW_SERVER_URL=http://pic.tjific.com

############\u6d4b\u8bd5\u73af\u5883############
##SERVER_URL=http://data.jianguan.diyou.cc
##IMAGE_SERVER_URL=http://imgup.jianguan.diyou.cc
##IMAGE_PRIVATE_SERVER_URL=http://picup.jianguan.diyou.cc
##IMAGE_VIEW_SERVER_URL=http://img.jianguan.diyou.cc
##IMAGE_PRIVATE_VIEW_SERVER_URL=http://pic.jianguan.diyou.cc

############\u672c\u5730\u73af\u5883############
##SERVER_URL=http://localhost:8080/diyou_data
##IMAGE_SERVER_URL=http://localhost:8080/diyou_image
##IMAGE_PRIVATE_SERVER_URL=http://localhost:8080/diyou_image
##IMAGE_VIEW_SERVER_URL=http://img.tjific.com
##IMAGE_PRIVATE_VIEW_SERVER_URL=http://pic.tjific.com